# GameTheoryUtility

./: GameTheoryUtility.sln
GameTheoryUtility/: App.xaml  App.xaml.cs  GameTheoryUtility.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
GameTheoryUtility/Controls/: CellViewModel.cs  ContextTabControl.xaml  ContextTabControl.xaml.cs  MatrixControl.xaml  MatrixControl.xaml.cs  MatrixViewModel.cs  ReadonlyMatrixControl.xaml  ReadonlyMatrixControl.xaml.cs  ReadonlyMatrixViewModel.cs  SolverOptionViewModel.cs  SolverViewModel.cs
GameTheoryUtility/Converters/: BooleanAndConverter.cs  BooleanToVisibilityConverter.cs  NullableToVisibilityConverter.cs
GameTheoryUtility/Logic/Computations/: ComputationStep.cs  DescriptionComputationStep.cs  GameComputationInstance.cs  GraphComputationStep.cs  IComputationStep.cs
GameTheoryUtility/Logic/Contexts/: EnvironmentContext.cs  GenerationContext.cs  IEnvironmentContext.cs  PracticeContext.cs
GameTheoryUtility/Logic/Elements/: Div.cs  IElement.cs  Lcb.cs  Ls.cs  Mat.cs  Ovr.cs  Par.cs  ParagraphType.cs  Sub.cs  Sup.cs  Tx.cs
GameTheoryUtility/Logic/Game/: GameEnvironment.cs
GameTheoryUtility/Logic/Matrix/: GeneratedMatrixGameParameters.cs  IGeneratedMatrixGameParameters.cs  IMatrix.cs  IMatrixGameParameters.cs  (+10 more)
GameTheoryUtility/Pages/: AboutPage.xaml  AboutPage.xaml.cs  EnvironmentContextViewModel.cs  GenerationPage.xaml  GenerationPage.xaml.cs  GenerationViewModel.cs  IEnvironmentContextViewModel.cs  InstanceViewModel.cs  PracticePage.xaml  PracticePage.xaml.cs  PracticeViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SolutionPage.xaml  SolutionPage.xaml.cs
GameTheoryUtility/Services/: IVisualizationEngine.cs  NavigationManager.cs  WpfVisualizationEngine.cs
(+33 files in other folders)
